package main

/*
USERSTORY:
 На вход подается подсеть вида 192.168.2.0/24. Происходит сканрование поданой подсети на предмет нахождения открытых портов согласно списка.
 Найденые открытые порты соотносятся со списком экспортеров и формируются стуктуры описывающие хосты для последующей постановки на мониторинг.
 Структуры записываются в БД для последующего автодисковеринга со стороны prometheus. В качестве БД может быть любая база (SQL или NoSQL)

TODO:
 1. Реализовать раскрытие подсети из формата CIDR в список входящих в нее IP адресов (net.ParseCIDR, net.IPNet) +
 2. Реализовать многопотокый сканер (не более 64 потоков, 14 по умолчанию) поиска открытых портов +-
  2.1 проверить доступность хоста по ICMP +
  2.2 проверить открытые порты из списка портов
 3. Сформировать выходной массив данных
 4. Записать сформированный массив в внешнюю БД (например Consul)
*/

import (
	"github.com/valeyard77/consul_host_discover/internal/app"
	"github.com/valeyard77/consul_host_discover/internal/config"
)

func main() {
	cfg := config.New()
	if cfg == nil {
		return
	}

	app.Run(cfg)
}
